# bc_dev_dimensions

./: MODCREDITS.md  MODLICENSE.txt  build.gradle  gradle.properties
src/main/java/com/judicius/bcdimensions/: BCCommands.java  BCDimensions.java  BCDimensionsConfig.java  BCForgeEvents.java  BCRegistry.java
src/main/java/com/judicius/bcdimensions/block/: InvertedCaveMyceliumBlock.java  PaletteFloorBlock.java
src/main/java/com/judicius/bcdimensions/client/: BCClient.java  TeleportService.java
src/main/java/com/judicius/bcdimensions/commands/: BCCommands.java  PaletteCommand.java
src/main/java/com/judicius/bcdimensions/item/: SpecterKeyItem.java  SpectralKeyItem.java
src/main/java/com/judicius/bcdimensions/mixin/: HelloWorldMixin.java  RegionsRegisterMixin.java
src/main/java/com/judicius/bcdimensions/palette/: PaletteBlockRestrictions.java  PaletteBrush.java  PaletteBrushHandler.java  PaletteDeathHandler.java  PaletteProtectionData.java  PaletteStateData.java
src/main/java/com/judicius/bcdimensions/portals/: BCMiningTeleporter.java  BCPoiTypes.java  BCSandTeleporter.java  BwgPortalBlock.java  DimKeys.java  MiningPortalBlock.java  PortalCooldowns.java  PortalIgnitionEvents.java  PortalPlacement.java  PortalTravel.java  PortalUtils.java  RuPortalBlock.java  SandPortalBlock.java
src/main/java/com/judicius/bcdimensions/registry/: BCBiomes.java  BCRegistry.java
src/main/java/com/judicius/bcdimensions/specter/: SpecterBlock.java  SpecterCube.java  SpecterEvents.java  SpecterHandler.java
src/main/java/com/judicius/bcdimensions/spectral/: SpectralBlock.java  SpectralCube.java  SpectralEvents.java  SpectralHandler.java
src/main/java/com/judicius/bcdimensions/worldgen/: MiningCaveCarver.java  MushroomCavernsChunkGenerator.java  SpecterChunkGenerator.java  SpectralChunkGenerator.java
src/main/resources/: mixins.bc_dimensions.json
src/main/resources/assets/bc_dimensions/blockstates/: cave_mycelium.json  diorite_portal.json  granite_portal.json  inverted_cave_mycelium.json  inverted_mycelium.json  palette_block.json  radiant_lichen.json  sand_portal.json  specter_block.json  spectral_block.json
src/main/resources/assets/bc_dimensions/lang/: en_us.json
src/main/resources/assets/bc_dimensions/models/block/: cave_mycelium.json  diorite_portal.json  granite_portal.json  inverted_cave_mycelium.json  inverted_mycelium.json  palette_block.json  radiant_lichen.json  sand_portal.json  specter_block.json  spectral_block.json
src/main/resources/assets/bc_dimensions/models/item/: cave_mycelium.json  inverted_cave_mycelium.json  inverted_mycelium.json  palette_brush.json  radiant_lichen.json  specter_key.json  spectral_key.json
src/main/resources/data/ars_noveau/forge/biome_modifier/: add_ars_placed_bwg.json  drygmy_spawn.json  gift_starbunkle_spawn.json  remove_ars_placed_overworld.json  remove_ars_spawns_overworld.json  starbunkle_spawn.json  whirlisprig_spawn.json
src/main/resources/data/bc_dimensions/advancements/: dwarven_dreams.json  hollow_world.json  imagination_station.json  it_gets_everywhere.json  my_mind_palace.json  rock_and_stone.json  root.json  were_rich.json  wheres_the_beach.json
src/main/resources/data/bc_dimensions/dimension/: bwg_mirror_dimension.json  mining_dimension.json  palette.json  ru_mirror_dimension.json  sand_dimension.json  specter_dimension.json  spectral_dimension.json
src/main/resources/data/bc_dimensions/dimension_type/: bwg_world_type.json  mining_dimension.json  palette.json  sand.json  spectral_dimension.json
src/main/resources/data/bc_dimensions/forge/biome_modifier/: remove_lava_lakes_bwg.json  remove_lava_lakes_overworld.json  remove_lava_lakes_ru.json  remove_occultism_from_overworld.json
src/main/resources/data/bc_dimensions/loot_tables/blocks/: inverted_mycelium.json
src/main/resources/data/bc_dimensions/recipes/: cave_mycelium_to_inverted.json  inverted_cave_mycelium_to_cave.json  specter_key.json  spectral_key.json
src/main/resources/data/bc_dimensions/tags/entity_types/: ars_familiars.json  ars_overworld_features.json
src/main/resources/data/bc_dimensions/worldgen/biome/: mining_default.json  mossy_cavern.json  mossy_caverns.json  pale_moss_growth.json  sand_desert.json  sand_eroded_badlands.json  spectral_void.json
src/main/resources/data/bc_dimensions/worldgen/configured_carver/: mining_cave.json
src/main/resources/data/bc_dimensions/worldgen/configured_feature/: cave_mycelium_patch.json  mining_bwg_mushroom.json  mining_glow_shroom.json  mining_huge_mushroom.json  mining_pale_garden_flowers.json  mining_seam_coal.json  mining_seam_copper.json  mining_seam_gold.json  mining_seam_iron.json  mining_seam_lead.json  mining_seam_nickel.json  mining_seam_silver.json  mining_seam_tin.json  mining_seam_zinc.json  mining_vein_coal.json  mining_vein_copper.json  mining_vein_diamond.json  mining_vein_gold.json  mining_vein_iron.json  mining_vein_lead.json  mining_vein_nickel.json  mining_vein_niter.json  mining_vein_redstone.json  mining_vein_silver.json  mining_vein_sulfur.json  mining_vein_tin.json  mining_vein_zinc.json  mossy_cavern_hanging_moss.json  mossy_cavern_large_moss_bush.json  mossy_cavern_small_moss_bush.json  mossy_cobble_formation.json  pale_moss_growth_carpet.json  pale_moss_growth_hanging_moss.json  water_bowl.json
src/main/resources/data/bc_dimensions/worldgen/noise_settings/: spectral_void.json  (+1 more)
(+91 files in other folders)
