org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.4.10
forge_version_range=[47.4.10,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

## Mod Properties
mod_id=bc_dimensions
mod_name=Builders Companion Dimensions
mod_license=MIT
mod_version=1.1.1
mod_group_id=com.judicius.bcdimensions
mod_authors=Judicius
mod_description=Dimension Companion mod designed for Builders Companion Dyed Waters & Biome Waters.